{
  "development": {
    "username": "postgres",
    "password": "aakash12",
    "database": "mobilebilling",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
